
OPENAI_APIKEY=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

SERVICE_PORT=8080
CONTAINER_PORT=8080
NETWORK_NAME=rag-net

COMPOSE_PROJECT_NAME=vector-db

GPT4ALL_INFERENCE_API= http://t2v-gpt4all:8080
SPELLCHECK_INFERENCE_API= http://text-spellcheck:8080
QUERY_DEFAULTS_LIMIT= 25
AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED= true
PERSISTENCE_DATA_PATH= /var/lib/weaviate
DEFAULT_VECTORIZER_MODULE= text2vec-gpt4all
ENABLE_MODULES=text2vec-gpt4all,text-spellcheck,ref2vec-centroid,generative-openai
CLUSTER_HOSTNAME= node1
RAFT_ENABLE_ONE_NODE_RECOVERY= true

