
NETWORK_NAME=rag-net
RAG_SUBNET=162.168.18.0/24
RAG_GATEWAY=162.168.18.1

SERVICE_PORT=6007
CONTAINER_PORT=6007
COMPOSE_PROJECT_NAME=rag

WEAVIATE_URL=http://weaviate:8080
VECTORIZE_URL=http://embeddings:6000/vectorize
LLM_API_URL=https://api.groq.com/openai/v1/chat/completions

MAX_NEW_TOKENS=30
TEMPERATURE=0.5

LLM_TOKEN=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
