
NETWORK_NAME=rag-net
RAG_SUBNET=162.168.18.0/24
RAG_GATEWAY=162.168.18.1

SERVICE_PORT=6007
CONTAINER_PORT=6007
COMPOSE_PROJECT_NAME=rag

WEAVIATE_URL=http://weaviate:8080
VECTORIZE_URL=http://embeddings:6000/vectorize
LLM_API_URL=http://text-generation/generate
MAX_NEW_TOKENS=30
TEMPERATURE=0.5

OPENAI_APIKEY=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
